The kickstart currently has two unresolved issues, but these do not prevent install:

-Auto EULA agreement not working, push enter to accept after install

-Installation source not being picked up, once this is done the packages task will also resolve
Have to select installation source using the menu and set to CD/DVD then wait... push 'r' to refresh as it processes the selection. Then ks should work. 'b' to continue the install.



isolinux.cfg should be used inside your ISO. See instrcutions on creation a USB Centos 7 with kickstart.
