RewriteEngine On
# This will enable the Rewrite capabilities
RewriteCond %{HTTPS} !=on
RewriteCond %{REQUEST_URI} '!/.well-known/acme-challenge/'
RewriteCond %{REQUEST_URI} '!/software/.*'
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]
